password.check.minimumLength=${MINIMUM_LENGTH:9}
password.check.maximumLength=${MAXIMUM_LENGTH:50}
password.check.minimumUpperCaseLetters=${MINIMUM_UPPERCASE_LETTERS:1}
password.check.minimumLowerCaseLetters=${MINIMUM_LOWERCASE_LETTERS:1}
password.check.minimumNumbers=${MINIMUM_NUMBERS:1}
password.check.minimumSpecialCharacters=${MINIMUM_SPECIAL_CHARACTERS:1}
password.check.acceptedSpecialCharacters=${ACCEPTED_SPECIAL_CHARACTERS:!@#$%^&*()-+}

server.servlet.context-path=/
